# granaguru-backend

./: .gitignore  pom.xml  run-tests.ps1
src/main/java/app/: GranaguruApplication.java
src/main/java/app/Entity/: Categoria.java  Conta.java  Meta.java  Notificacao.java  Orcamento.java  Transacao.java  TransacaoRecorrente.java  Usuario.java
src/main/java/app/auth/: LoginController.java  LoginService.java
src/main/java/app/config/: GlobalExceptionHandlerAuth.java  JwtServiceGenerator.java  SecurityConfig.java  SecurityManager.java
src/main/java/app/controller/: ContaController.java  MetaController.java  NotificacaoController.java  UsuarioController.java
src/main/java/app/controllers/: CategoriaController.java  ContaController.java  MetaController.java  NotificacaoController.java  OrcamentoController.java  TagController.java  TransacaoController.java  TransacaoRecorrenteController.java  UsuarioController.java
src/main/java/app/dto/: TransacaoDTO.java  TransacaoRecorrenteDTO.java
src/main/java/app/entities/: Categoria.java  Conta.java  Meta.java  Notificacao.java  Orcamento.java  Tag.java  Transacao.java  TransacaoRecorrente.java  Usuario.java
src/main/java/app/enums/: Periodicidade.java  Role.java  StatusConta.java  StatusMeta.java  StatusUsuario.java  TipoCategoria.java  TipoConta.java  TipoNotificacao.java  TipoTransacao.java
src/main/java/app/exceptions/: CategoriaNotFoundException.java  ContaNotFoundException.java  GlobalExceptionHandler.java  MetaNotFoundException.java  NotificacaoNotFoundException.java  OrcamentoNotFoundException.java  TagNotFoundException.java  TransacaoNotFoundException.java  TransacaoRecorrenteNotFoundException.java  UsuarioNotFoundException.java
src/main/java/app/repositories/: CategoriaRepository.java  ContaRepository.java  MetaRepository.java  NotificacaoRepository.java  OrcamentoRepository.java  TagRepository.java  TransacaoRecorrenteRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/app/repository/: ContaRepository.java  NotificacaoRepository.java
src/main/java/app/service/: ContaService.java  NotificacaoService.java
src/main/java/app/services/: CategoriaService.java  ContaService.java  MetaService.java  NotificacaoService.java  OrcamentoService.java  TagService.java  TransacaoRecorrenteService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/entities/: Categoria.java  Conta.java  Meta.java  Notificacao.java  Orcamento.java  Transacao.java  TransacaoRecorrente.java  Usuario.java
src/main/java/com/enums/: Periodicidade.java  StatusConta.java  StatusMeta.java  StatusUsuario.java  TipoCategoria.java  TipoConta.java  TipoNotificacao.java  TipoTransacao.java
src/main/java/com/example/granaguru/: GranaguruApplication.java
src/main/java/com/granaguru/: GranaguruApplication.java
src/main/resources/: application.properties
src/test/java/app/: GranaguruApplication.java
src/test/java/app/auth/: LoginControllerTest.java  LoginServiceTest.java
src/test/java/app/config/: TestSecurityConfig.java
src/test/java/app/controllers/: CategoriaControllerIntegrationTest.java  CategoriaControllerTest.java  ContaControllerIntegrationTest.java  ContaControllerTest.java  MetaControllerIntegrationTest.java  MetaControllerTest.java  NotificacaoControllerIntegrationTest.java  NotificacaoControllerTest.java  OrcamentoControllerIntegrationTest.java  OrcamentoControllerTest.java  TagControllerIntegrationTest.java  TagControllerTest.java  TransacaoControllerIntegrationTest.java  TransacaoControllerTest.java  TransacaoRecorrenteControllerIntegrationTest.java  TransacaoRecorrenteControllerTest.java  UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java
src/test/java/app/services/: CategoriaServiceTest.java  ContaServiceTest.java  MetaServiceTest.java  NotificacaoServiceTest.java  OrcamentoServiceTest.java  TagServiceTest.java  TransacaoRecorrenteServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/example/granaguru/: GranaguruApplicationTests.java
